LiveNotify/Views/AboutView.xaml

<UserControl x:Class="LiveNotify.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ProductName}"/>
        <Label Grid.Row="1" Content="{Binding Version}"/>
        <TextBlock Grid.Row="2" Margin="5">Website:
            <Hyperlink x:Name="AboutWebSite"
                       Command="{Binding NavigateWeb}"
                       CommandParameter="{Binding ElementName=AboutWebSite, Path=NavigateUri}"
                       NavigateUri="https://github.com/morohe/LiveNotify">
                https://github.com/morohe/LiveNotify
            </Hyperlink>
        </TextBlock>
        <Label Grid.Row="3" Content="License details:"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Licenses}"
                  SelectedValue="{Binding SelectedLicense.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:LicenseModel">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl Grid.Row="5"
            MinHeight="100"
            prism:RegionManager.RegionName="{Binding LicenseRegionName}"
            prism:RegionManager.RegionManager="{Binding LicenseRegion}"/>
    </Grid>
</UserControl>
