LiveNotify/Views/FirstSetupWindow.xaml

<Window x:Class="LiveNotify.Views.FirstSetupWindow"
             Name="FirstShowWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:converters="clr-namespace:LiveNotify.ValueConverter"
             xmlns:enums="clr-namespace:LiveNotify.Models.Enums"
             Closed="Window_Closed"
             Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Width="400" Height="300" Title="最初の設定"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <GroupBox Header="お気に入りなどの設定の保存先を選択してください。">
                <StackPanel Margin="10">
                    <RadioButton Content="アプリケーションと同じ場所"
                         GroupName="SettingsStorePath"
                         IsChecked="{Binding SettingsStorePathSelect.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ApplicationRoot}"/>
                    <Border Height="10"/>
                    <RadioButton Content="マイドキュメントの&quot;LiveNotify&quot;フォルダ"
                         GroupName="SettingsStorePath"
                         IsChecked="{Binding SettingsStorePathSelect.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MyDocuments}"/>
                    <Border Height="10"/>
                    <RadioButton Content="Local Settingsフォルダ"
                         GroupName="SettingsStorePath"
                         IsChecked="{Binding SettingsStorePathSelect.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalSettngs}"/>
                    <Border Height="10"/>
                </StackPanel>
            </GroupBox>
            <Border Height="10"/>
            <TextBlock Margin="10 0 10 0">お気に入りなどの設定を以下のフォルダーに保存します。</TextBlock>
            <TextBlock Margin="10 0 10 0" TextWrapping="Wrap" Text="{Binding SettingsStorePath.Value}"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="10">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="80" Content="OK" IsDefault="True"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=FirstShowWindow}"/>
                <Button Grid.Column="1" Width="80" Content="Cancel" IsCancel="True"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=FirstShowWindow}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
