LiveNotify/Views/MainWindow.xaml

<Window x:Class="LiveNotify.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:models="clr-namespace:LiveNotify.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Live Notify" MinHeight="300" MinWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListBox
                ItemsSource="{Binding Contents}"
                SelectedValue="{Binding SelectedContent.Value}"
                BorderThickness="0"
                Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ViewItem">
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Border Grid.Column="1" Padding="3">
            <ContentControl
            IsTabStop="False"
            prism:RegionManager.RegionManager="{Binding ContentRegion}"
            prism:RegionManager.RegionName="{Binding ContentRegionName}" />
        </Border>
    </Grid>
</Window>
