LiveNotify/Views/SetupView.xaml

<UserControl x:Class="LiveNotify.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <GroupBox Header="設定">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="チェック間隔　(10～60分):"/>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding CheckInterval.Value}"/>
                <Slider Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Value="{Binding CheckInterval.Value}" Minimum="{Binding IntervalMinimum}" Maximum="{Binding IntervalMaximum}"/>
            </Grid>
        </GroupBox>
        <Border Margin="10">
            <StackPanel Orientation="Horizontal" Height="20">
                <Button Width="80" Content="適用" Command="{Binding ApplyCommand}" IsDefault="True"/>
                <Border Width="10"/>
                <Button Width="80" Content="キャンセル" Command="{Binding CancelCommand}" IsCancel="True"/>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
